# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-20 18:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='checking_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='tracker.User', verbose_name='Проверяющий пользователь'),
        ),
    ]
